alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] # January 1999
  - [0, 0, 0, 0, 0, 0, 0, 1, 1, 1]
  - [0, 0, 0, 0, 0, 1, 1, 1, 1, 1]
  - [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] # April 1999
  - [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - [1, 1, 1, 1, 1, 1, 1, 2, 2, 2]
  - [1, 1, 1, 1, 1, 2, 2, 2, 2, 2] # July 1999
  - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
  - [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - [2, 2, 2, 2, 2, 2, 2, 3, 3, 3] # October 1999
  - [2, 2, 2, 2, 2, 3, 3, 3, 3, 3]
  - [2, 2, 2, 3, 3, 3, 3, 3, 3, 3]
  - [3, 3, 3, 3, 3, 3, 3, 3, 3, 3] # January 2000
  - [3, 3, 3, 3, 3, 3, 3, 4, 4, 4]
  - [3, 3, 3, 3, 3, 4, 4, 4, 4, 4]
  - [3, 3, 3, 4, 4, 4, 4, 4, 4, 4] # April 2000
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4] # July 2000
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4] # October 2000
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4] # January 2001
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4] # April 2001
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 5] # July 2001
  - [4, 4, 4, 4, 4, 4, 4, 4, 4, 5]
  - [4, 4, 4, 4, 4, 4, 4, 4, 5, 5]
  - [4, 4, 4, 4, 4, 4, 4, 4, 5, 5] # October 2001
  - [4, 4, 4, 4, 4, 4, 4, 5, 5, 5]
  - [4, 4, 4, 4, 4, 4, 4, 5, 5, 5]
  - [4, 4, 4, 4, 4, 4, 5, 5, 5, 5] # January 2002
  - [4, 4, 4, 4, 4, 4, 5, 5, 5, 5]
  - [4, 4, 4, 4, 4, 5, 5, 5, 5, 5]
  - [4, 4, 4, 4, 4, 5, 5, 5, 5, 5] #  April 2002
  - [4, 4, 4, 4, 5, 5, 5, 5, 5, 5]
  - [4, 4, 4, 4, 5, 5, 5, 5, 5, 5]
  - [4, 4, 4, 5, 5, 5, 5, 5, 5, 5] # July 2002
  - [4, 4, 4, 5, 5, 5, 5, 5, 5, 5]
  - [4, 4, 5, 5, 5, 5, 5, 5, 5, 5]
  - [4, 4, 5, 5, 5, 5, 5, 5, 5, 5] # October 2002
  - [4, 5, 5, 5, 5, 5, 5, 5, 5, 5]
  - [4, 5, 5, 5, 5, 5, 5, 5, 5, 5]
  - [5, 5, 5, 5, 5, 5, 5, 5, 5, 5] # January 2003