alienRaces:
  - delete: STR_SNAKEMAN
  - delete: STR_ETHEREAL
  - delete: STR_MUTON
  - delete: STR_FLOATER
  - delete: STR_MIXED
  - id: STR_SECTOID
    listOrder: 100
    baseCustomMission: STR_ALIEN_BASE_ASSAULT_SECTOID
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_SECTOID_SOLDIER
  - id: STR_SECTOID_ARMORED
    listOrder: 101
    baseCustomMission: STR_ALIEN_BASE_ASSAULT_SECTOID
    members:
      - STR_SECTOID_A_COMMANDER
      - STR_SECTOID_A_LEADER
      - STR_SECTOID_A_ENGINEER
      - STR_SECTOID_A_MEDIC
      - STR_SECTOID_A_NAVIGATOR
      - STR_SECTOID_A_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_SECTOID_A_SOLDIER
  - id: STR_FLOATER
    listOrder: 200
    baseCustomMission: STR_ALIEN_BASE_ASSAULT_FLOATER
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
  - id: STR_SNAKEMAN
    listOrder: 300
    baseCustomMission: STR_ALIEN_BASE_ASSAULT_SNAKEMAN
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_MUTON
    listOrder: 400
    baseCustomMission: STR_ALIEN_BASE_ASSAULT_MUTON
    members:
      - STR_ETHEREAL_SOLDIER_B
      - STR_CELATID_TERRORIST
      - STR_MUTON_ENGINEER
      - STR_CELATID_TERRORIST
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_SILACOID_TERRORIST
  - id: STR_ETHEREAL
    listOrder: 500
    baseCustomMission: STR_ALIEN_BASE_ASSAULT_ETHEREAL
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER_B
      - STR_ETHEREAL_SOLDIER_B
      - STR_ETHEREAL_SOLDIER_B
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_ETHEREAL_SOLDIER
  - id: STR_SECTOID_CYDONIA
    listOrder: 9000
    members:
      - STR_SECTOID_COMMANDER_C
      - STR_SECTOID_LEADER_C
      - STR_FLOATER_ENGINEER_C
      - STR_FLOATER_MEDIC_C
      - STR_FLOATER_NAVIGATOR_C
      - STR_SECTOID_SOLDIER_C
      - STR_CYBERDISC_TERRORIST_C
      - STR_REAPER_TERRORIST_C
  - id: STR_ETHEREAL_CYDONIA
    listOrder: 9010
    members:
      - STR_ETHEREAL_COMMANDER_C
      - STR_SILACOID_TERRORIST_C
      - STR_ETHEREAL_LEADER_C
      - STR_CHRYSSALID_TERRORIST_C
      - STR_ETHEREAL_SOLDIER_C
      - STR_CELATID_TERRORIST_C
      - STR_SECTOPOD_TERRORIST_C
      - STR_SECTOPOD_TERRORIST_C
  - id: STR_SECTOID_BASE
    listOrder: 110
    members:
      - STR_SECTOID_A_COMMANDER
      - STR_SECTOID_A_LEADER
      - STR_FLOATER_ENGINEER
      - STR_SECTOID_A_MEDIC
      - STR_SECTOID_A_NAVIGATOR
      - STR_SECTOID_A_SOLDIER
      - STR_FLOATER_SOLDIER
      - STR_CYBERDISC_TERRORIST
    membersRandom:
      - [STR_SECTOID_A_COMMANDER]
      - [STR_SECTOID_A_LEADER,STR_FLOATER_LEADER]
      - [STR_SECTOID_A_ENGINEER,STR_FLOATER_ENGINEER,STR_FLOATER_ENGINEER]
      - [STR_SECTOID_A_MEDIC,STR_FLOATER_MEDIC]
      - [STR_SECTOID_A_NAVIGATOR]
      - [STR_SECTOID_A_SOLDIER]
      - [STR_FLOATER_SOLDIER]
      - [STR_CYBERDISC_TERRORIST]
  - id: STR_FLOATER_BASE
    listOrder: 210
    members:
      - STR_SECTOID_A_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_SECTOID_A_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
    membersRandom:
      - [STR_FLOATER_COMMANDER,STR_SECTOID_A_COMMANDER,STR_SECTOID_A_COMMANDER]
      - [STR_FLOATER_LEADER,STR_FLOATER_LEADER,STR_SECTOID_A_LEADER]
      - [STR_FLOATER_ENGINEER,STR_FLOATER_ENGINEER,STR_FLOATER_ENGINEER,STR_SECTOID_A_ENGINEER]
      - [STR_FLOATER_MEDIC,STR_FLOATER_MEDIC,STR_FLOATER_MEDIC,STR_SECTOID_A_MEDIC]
      - [STR_FLOATER_NAVIGATOR,STR_SECTOID_A_NAVIGATOR,STR_SECTOID_A_NAVIGATOR]
      - [STR_FLOATER_SOLDIER]
      - [STR_REAPER_TERRORIST]
      - [STR_REAPER_TERRORIST]
  - id: STR_SNAKEMAN_BASE
    listOrder: 310
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_ETHEREAL_LEADER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_MUTON_BASE
    listOrder: 410
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_SILACOID_TERRORIST
      - STR_MUTON_ENGINEER
      - STR_ETHEREAL_LEADER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_ETHEREAL_BASE
    listOrder: 510
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER_B
      - STR_MUTON_SOLDIER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
  - id: STR_MIXED_RESEARCH
    listOrder: 1000
    members:
      - STR_SECTOID_A_COMMANDER
      - STR_SECTOID_A_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_SECTOID_A_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_FLOATER_SOLDIER
    membersRandom:
      - [STR_SECTOID_A_COMMANDER]
      - [STR_SECTOID_A_LEADER]
      - [STR_SECTOID_A_ENGINEER,STR_FLOATER_ENGINEER,STR_FLOATER_ENGINEER,STR_FLOATER_ENGINEER]
      - [STR_SECTOID_A_MEDIC,STR_FLOATER_MEDIC,STR_FLOATER_MEDIC,STR_FLOATER_MEDIC]
      - [STR_SECTOID_A_NAVIGATOR]
      - [STR_SECTOID_A_SOLDIER,STR_MUTON_SOLDIER]
      - [STR_CYBERDISC_TERRORIST]
      - [STR_MUTON_SOLDIER,STR_FLOATER_SOLDIER,STR_SECTOID_A_SOLDIER,STR_SECTOID_A_SOLDIER]
  - id: STR_MIXED_ABDUCTION
    listOrder: 1010
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_SECTOID_A_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
    membersRandom:
      - [STR_FLOATER_COMMANDER]
      - [STR_FLOATER_LEADER]
      - [STR_FLOATER_ENGINEER,STR_SNAKEMAN_ENGINEER]
      - [STR_SECTOID_A_MEDIC,STR_FLOATER_MEDIC,STR_FLOATER_MEDIC,STR_FLOATER_MEDIC]
      - [STR_SECTOID_A_NAVIGATOR,STR_SECTOID_A_NAVIGATOR,STR_SNAKEMAN_NAVIGATOR,STR_FLOATER_NAVIGATOR]
      - [STR_FLOATER_SOLDIER,STR_MUTON_SOLDIER]
      - [STR_SECTOID_A_SOLDIER,STR_FLOATER_SOLDIER,STR_FLOATER_SOLDIER,STR_SNAKEMAN_SOLDIER]
      - [STR_REAPER_TERRORIST]
  - id: STR_MIXED_HARVEST
    listOrder: 1020
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_SNAKEMAN_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
    membersRandom:
      - [STR_SNAKEMAN_COMMANDER]
      - [STR_SNAKEMAN_LEADER]
      - [STR_FLOATER_ENGINEER,STR_SNAKEMAN_ENGINEER,STR_SNAKEMAN_ENGINEER,STR_SNAKEMAN_ENGINEER]
      - [STR_FLOATER_MEDIC]
      - [STR_FLOATER_NAVIGATOR,STR_SNAKEMAN_NAVIGATOR,STR_SNAKEMAN_NAVIGATOR,STR_SNAKEMAN_NAVIGATOR]
      - [STR_SNAKEMAN_SOLDIER,STR_MUTON_SOLDIER]
      - [STR_CHRYSSALID_TERRORIST,STR_FLOATER_SOLDIER]
      - [STR_CHRYSSALID_TERRORIST]
  - id: STR_MIXED_RETALIATION
    listOrder: 1030
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_SECTOID_A_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
    membersRandom:
      - [STR_ETHEREAL_COMMANDER]
      - [STR_ETHEREAL_LEADER]
      - [STR_FLOATER_ENGINEER,STR_SNAKEMAN_ENGINEER,STR_SNAKEMAN_ENGINEER,STR_MUTON_ENGINEER]
      - [STR_SECTOID_A_MEDIC,STR_FLOATER_MEDIC,STR_FLOATER_MEDIC,STR_ETHEREAL_SOLDIER_B]
      - [STR_SECTOID_A_NAVIGATOR,STR_SECTOID_A_NAVIGATOR,STR_SNAKEMAN_NAVIGATOR,STR_MUTON_NAVIGATOR]
      - [STR_MUTON_SOLDIER]
      - [STR_SILACOID_TERRORIST]
      - [STR_CELATID_TERRORIST]
  - id: STR_MIXED_INFILTRATION
    listOrder: 1040
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER_B
      - STR_SECTOID_A_MEDIC
      - STR_SECTOID_A_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_ETHEREAL_SOLDIER
    membersRandom:
      - [STR_ETHEREAL_COMMANDER]
      - [STR_SECTOID_A_LEADER,STR_ETHEREAL_LEADER,STR_ETHEREAL_LEADER]
      - [STR_SECTOID_A_ENGINEER,STR_ETHEREAL_SOLDIER_B,STR_ETHEREAL_SOLDIER_B]
      - [STR_SECTOID_A_MEDIC,STR_ETHEREAL_SOLDIER_B]
      - [STR_SECTOID_A_NAVIGATOR,STR_SECTOID_A_NAVIGATOR,STR_ETHEREAL_SOLDIER_B]
      - [STR_SECTOID_A_SOLDIER,STR_MUTON_SOLDIER,STR_MUTON_SOLDIER,STR_MUTON_SOLDIER,STR_MUTON_SOLDIER,STR_ETHEREAL_SOLDIER]
      - [STR_SECTOPOD_TERRORIST]
      - [STR_SECTOID_A_SOLDIER,STR_MUTON_SOLDIER,STR_ETHEREAL_SOLDIER]
  - id: STR_MIXED_TERROR
    listOrder: 1050
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_CELATID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SECTOID_A_LEADER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_CHRYSSALID_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_REAPER_TERRORIST
    membersRandom:
      - [STR_ETHEREAL_COMMANDER,STR_SNAKEMAN_COMMANDER]
      - [STR_CELATID_TERRORIST,STR_SILACOID_TERRORIST]
      - [STR_SECTOID_A_LEADER,STR_SECTOID_A_MEDIC,STR_SILACOID_TERRORIST]
      - [STR_SECTOID_A_LEADER,STR_SECTOID_A_MEDIC,STR_CELATID_TERRORIST]
      - [STR_SECTOID_A_NAVIGATOR,STR_SNAKEMAN_NAVIGATOR,STR_SNAKEMAN_LEADER]
      - [STR_CHRYSSALID_TERRORIST,STR_CHRYSSALID_TERRORIST,STR_CHRYSSALID_TERRORIST,STR_CELATID_TERRORIST,STR_SILACOID_TERRORIST]
      - [STR_CYBERDISC_TERRORIST,STR_SECTOPOD_TERRORIST]
      - [STR_REAPER_TERRORIST]
  - id: STR_SNAKEMAN_OUTPOST
    listOrder: 1090
    members:
      - STR_SNAKEMAN_COMMANDER_B
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
    membersRandom:
      - [STR_SNAKEMAN_COMMANDER_B]
      - [STR_SNAKEMAN_LEADER]
      - [STR_SNAKEMAN_ENGINEER]
      - [STR_SNAKEMAN_ENGINEER]
      - [STR_SNAKEMAN_NAVIGATOR]
      - [STR_SNAKEMAN_SOLDIER,STR_CHRYSSALID_TERRORIST]
      - [STR_SNAKEMAN_SOLDIER,STR_CHRYSSALID_TERRORIST]
      - [STR_SNAKEMAN_SOLDIER,STR_CHRYSSALID_TERRORIST]
  - id: STR_MIXED_INVASION_PSIONIC
    listOrder: 1100
    retaliationMission: STR_ALIEN_RETALIATION_INVASION
    members:
      - STR_SECTOID_A_COMMANDER
      - STR_ETHEREAL_COMMANDER
      - STR_SECTOID_A_LEADER
      - STR_SECTOID_A_LEADER
      - STR_ETHEREAL_NAVIGATOR
      - STR_ETHEREAL_SOLDIER_B
      - STR_ETHEREAL_LEADER
      - STR_SECTOPOD_TERRORIST
  - id: STR_MIXED_INVASION_DESTROY
    listOrder: 1110
    retaliationMission: STR_ALIEN_RETALIATION_INVASION
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_ETHEREAL_NAVIGATOR
      - STR_MUTON_SOLDIER_B
      - STR_MUTON_SOLDIER_B
      - STR_CYBERDISC_TERRORIST
    membersRandom:
      - [STR_ETHEREAL_COMMANDER]
      - [STR_MUTON_SOLDIER_B,STR_CELATID_TERRORIST,STR_CELATID_TERRORIST]
      - [STR_MUTON_SOLDIER_B,STR_CELATID_TERRORIST,STR_CELATID_TERRORIST]
      - [STR_MUTON_SOLDIER_B,STR_CELATID_TERRORIST,STR_CELATID_TERRORIST]
      - [STR_ETHEREAL_NAVIGATOR]
      - [STR_MUTON_SOLDIER_B,STR_MUTON_SOLDIER_B,STR_CELATID_TERRORIST]
      - [STR_MUTON_SOLDIER_B]
      - [STR_CYBERDISC_TERRORIST]
  - id: STR_X_DEBUG_CYBERDISC
    listOrder: 9900
    retaliation: false
    members:
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST_C
      - STR_CYBERDISC_TERRORIST
  - id: STR_X_DEBUG_REAPER
    listOrder: 9910
    retaliation: false
    members:
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST_C
      - STR_REAPER_TERRORIST
  - id: STR_X_DEBUG_CHRYSSALID
    listOrder: 9920
    retaliation: false
    members:
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST_C
      - STR_CHRYSSALID_TERRORIST
  - id: STR_X_DEBUG_SILACOID
    listOrder: 9930
    retaliation: false
    members:
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST_C
      - STR_SILACOID_TERRORIST
  - id: STR_X_DEBUG_CELATID
    listOrder: 9935
    retaliation: false
    members:
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST_C
      - STR_CELATID_TERRORIST
  - id: STR_X_DEBUG_SECTOPOD
    listOrder: 9940
    retaliation: false
    members:
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST_C
      - STR_SECTOPOD_TERRORIST
  - id: STR_X_DEBUG_RANKS
    listOrder: 9990
    retaliation: false
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_CELATID_TERRORIST
      - STR_SNAKEMAN_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_REAPER_TERRORIST