craftWeapons:
  - type: STR_CANNON_UC
    sprite: 2
    sound: 4
    damage: 20
    shieldDamageModifier: 10
    range: 10
    accuracy: 40
    reloadCautious: 6
    reloadStandard: 6
    reloadAggressive: 6
    ammoMax: 200
    rearmRate: 50
    launcher: STR_CANNON
    clip: STR_CANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 8
    weaponType: 1
  - type: STR_STARLING
    sprite: 0
    sound: 301
    damage: 50
    shieldDamageModifier: 10
    range: 33
    accuracy: 90
    reloadCautious: 72
    reloadStandard: 54
    reloadAggressive: 36
    ammoMax: 4
    rearmRate: 2
    launcher: STR_STARLING_LAUNCHER
    clip: STR_STARLING_MISSILES
    projectileType: 0
    projectileSpeed: 6
    weaponType: 1
  - type: STR_STINGRAY
    sprite: 0
    sound: 301
    damage: 60
    shieldDamageModifier: 10
    range: 27
    accuracy: 100
    reloadCautious: 48
    reloadStandard: 36
    reloadAggressive: 24
    ammoMax: 10
    rearmRate: 2
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
    projectileType: 0
    projectileSpeed: 7
    weaponType: 2
  - type: STR_AVALANCHE
    sprite: 1
    sound: 303
    damage: 100
    shieldDamageModifier: 10
    range: 55
    accuracy: 75
    reloadCautious: 192
    reloadStandard: 144
    reloadAggressive: 96
    ammoMax: 3
    rearmRate: 1
    launcher: STR_AVALANCHE_LAUNCHER
    clip: STR_AVALANCHE_MISSILES
    projectileType: 1
    projectileSpeed: 6
    weaponType: 2
  - type: STR_ALLOY_CANNON_UC
    sprite: 2
    sound: 304
    damage: 25
    shieldDamageModifier: 10
    range: 12
    accuracy: 52
    reloadCautious: 5
    reloadStandard: 5
    reloadAggressive: 5
    ammoMax: 200
    rearmRate: 50
    launcher: STR_ALLOY_CANNON
    clip: STR_ALLOY_CANNON_ROUNDS_X25
    projectileType: 2
    projectileSpeed: 9
    weaponType: 1
  - type: STR_SHRIKE
    sprite: 0
    sound: 301
    damage: 70
    shieldDamageModifier: 10
    range: 37
    accuracy: 95
    reloadCautious: 48
    reloadStandard: 36
    reloadAggressive: 24
    ammoMax: 6
    rearmRate: 2
    launcher: STR_SHRIKE_LAUNCHER
    clip: STR_SHRIKE_MISSILES
    projectileType: 0
    projectileSpeed: 8 #7.5
    weaponType: 1
  - type: STR_SCORPION
    sprite: 0
    sound: 301
    damage: 80
    shieldDamageModifier: 10
    range: 32
    accuracy: 105
    reloadCautious: 32
    reloadStandard: 24
    reloadAggressive: 16
    ammoMax: 15
    rearmRate: 3
    launcher: STR_SCORPION_LAUNCHER
    clip: STR_SCORPION_MISSILES
    projectileType: 0
    projectileSpeed: 9
    weaponType: 2
  - type: STR_TORRENT
    sprite: 1
    sound: 303
    damage: 135
    shieldDamageModifier: 10
    range: 60
    accuracy: 80
    reloadCautious: 128
    reloadStandard: 96
    reloadAggressive: 64
    ammoMax: 5
    rearmRate: 2
    launcher: STR_TORRENT_LAUNCHER
    clip: STR_TORRENT_MISSILES
    projectileType: 1
    projectileSpeed: 7
    weaponType: 2
  - type: STR_RAGE
    sprite: 1
    sound: 309
    damage: 250
    shieldDamageModifier: 10
    range: 51
    accuracy: 90
    reloadCautious: 256
    reloadStandard: 192
    reloadAggressive: 128
    ammoMax: 3
    rearmRate: 1
    launcher: STR_RAGE_LAUNCHER
    clip: STR_RAGE_MISSILES
    projectileType: 1
    projectileSpeed: 5
    weaponType: 3
  - type: STR_RAMPAGE
    sprite: 1
    sound: 309
    damage: 310
    shieldDamageModifier: 10
    range: 48
    accuracy: 95
    reloadCautious: 192
    reloadStandard: 144
    reloadAggressive: 96
    ammoMax: 6
    rearmRate: 1
    launcher: STR_RAMPAGE_LAUNCHER
    clip: STR_RAMPAGE_MISSILES
    projectileType: 1
    projectileSpeed: 6
    weaponType: 3
  - type: STR_CRAFT_LIGHT_LASER_UC
    sprite: 11
    sound: 300
    damage: 65
    shieldDamageModifier: 10
    range: 34
    accuracy: 110
    reloadCautious: 96
    reloadStandard: 96
    reloadAggressive: 96
    ammoMax: 100
    rearmRate: 50
    launcher: STR_CRAFT_LIGHT_LASER
    projectileType: 4
    weaponType: 1
  - type: STR_PULSE_CANNON_UC
    sprite: 11
    sound: 300
    damage: 45
    shieldDamageModifier: 10
    range: 25
    accuracy: 125
    reloadCautious: 20
    reloadStandard: 20
    reloadAggressive: 20
    ammoMax: 250
    rearmRate: 125
    launcher: STR_PULSE_CANNON
    projectileType: 4
    weaponType: 2
  - type: STR_LASER_CANNON_UC
    sprite: 4
    sound: 302
    damage: 160
    shieldDamageModifier: 10
    range: 44
    accuracy: 95
    reloadCautious: 150
    reloadStandard: 150
    reloadAggressive: 150
    ammoMax: 50
    rearmRate: 25
    launcher: STR_LASER_CANNON
    projectileType: 5
    weaponType: 2
  - type: STR_TITAN_LASER_CANNON_UC
    sprite: 4
    sound: 302
    damage: 400
    shieldDamageModifier: 10
    range: 35
    accuracy: 133
    reloadCautious: 160
    reloadStandard: 160
    reloadAggressive: 160
    ammoMax: 25
    rearmRate: 10
    launcher: STR_TITAN_LASER_CANNON
    projectileType: 5
    weaponType: 3
  - type: STR_CRAFT_LIGHT_PLASMA_UC
    sprite: 12
    sound: 308
    damage: 115
    shieldDamageModifier: 10
    range: 36
    accuracy: 71
    reloadCautious: 54
    reloadStandard: 54
    reloadAggressive: 54
    ammoMax: 15
    rearmRate: 6
    launcher: STR_CRAFT_LIGHT_PLASMA
    clip: STR_CRAFT_LP_AMMO
    projectileType: 4
    weaponType: 1
  - type: STR_PLASMA_AUTOCANNON_UC
    sprite: 12
    sound: 305
    damage: 70
    shieldDamageModifier: 10
    range: 30
    accuracy: 77
    reloadCautious: 12
    reloadStandard: 12
    reloadAggressive: 12
    ammoMax: 80
    rearmRate: 20
    launcher: STR_PLASMA_AUTOCANNON
    clip: STR_PLASMA_AC_AMMO
    projectileType: 4
    weaponType: 2
  - type: STR_PLASMA_BEAM_UC
    sprite: 5
    sound: 308
    damage: 240
    shieldDamageModifier: 10
    range: 47
    accuracy: 63
    reloadCautious: 72
    reloadStandard: 72
    reloadAggressive: 72
    ammoMax: 12
    rearmRate: 4
    launcher: STR_PLASMA_BEAM
    clip: STR_PLASMA_BEAM_AMMO
    projectileType: 5
    weaponType: 2
  - type: STR_DEVASTATOR_PLASMA_UC
    sprite: 5
    sound: 308
    damage: 210
    shieldDamageModifier: 10
    range: 42
    accuracy: 67
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    ammoMax: 40
    rearmRate: 5
    launcher: STR_DEVASTATOR_PLASMA
    clip: STR_DEVASTATOR_PLASMA_AMMO
    projectileType: 5
    weaponType: 3
  - type: STR_FUSION_BALL_UC
    sprite: 13
    sound: 306
    damage: 900
    shieldDamageModifier: 10
    range: 56
    accuracy: 150
    reloadCautious: 104 #128
    reloadStandard: 78 #96
    reloadAggressive: 52 #64
    ammoMax: 8
    rearmRate: 2
    launcher: STR_FUSION_BALL_LAUNCHER
    clip: STR_FUSION_BALL
    projectileType: 3
    projectileSpeed: 8 #7.5
    weaponType: 3
  - type: STR_HEAVY_FUSION_BALL_UC
    sprite: 14
    sound: 307
    damage: 4500
    shieldDamageModifier: 10
    range: 62
    accuracy: 175
    reloadCautious: 256
    reloadStandard: 192
    reloadAggressive: 128
    ammoMax: 2
    launcher: STR_HEAVY_FUSION_BALL_LAUNCHER
    clip: STR_HEAVY_FUSION_BALL
    projectileType: 3
    projectileSpeed: 5
    weaponType: 3
  - type: STR_LIGHT_TRACTOR_BEAM_UC
    sprite: 30
    damage: 2
    shieldDamageModifier: 200
    range: 54
    accuracy: 250
    reloadCautious: 60
    reloadStandard: 60
    reloadAggressive: 60
    ammoMax: 999
    rearmRate: 999
    tractorBeamPower: 900
    stats:
      hitBonus: 10
    launcher: STR_LIGHT_TRACTOR_BEAM
    projectileType: 4
    weaponType: 1
    hidePediaInfo: true
  - type: STR_MEDIUM_TRACTOR_BEAM_UC
    sprite: 31
    damage: 2
    shieldDamageModifier: 400
    range: 49
    accuracy: 250
    reloadCautious: 60
    reloadStandard: 60
    reloadAggressive: 60
    ammoMax: 999
    rearmRate: 999
    tractorBeamPower: 2100
    stats:
      hitBonus: 15
    launcher: STR_MEDIUM_TRACTOR_BEAM
    projectileType: 4
    weaponType: 2
    hidePediaInfo: true
  - type: STR_HEAVY_TRACTOR_BEAM_UC
    sprite: 32
    damage: 2
    shieldDamageModifier: 800
    range: 43
    accuracy: 250
    reloadCautious: 60
    reloadStandard: 60
    reloadAggressive: 60
    ammoMax: 999
    rearmRate: 999
    tractorBeamPower: 4900
    stats:
      hitBonus: 20
    launcher: STR_HEAVY_TRACTOR_BEAM
    projectileType: 4
    weaponType: 3
    hidePediaInfo: true
# tier 1
  - type: STR_UPGRADE_FUEL_TANKS_SMALL
    sprite: 22
    stats:
      fuelMax: 400
    launcher: STR_UPGRADE_FUEL_TANKS_SMALL_UG
    weaponType: 11
    hidePediaInfo: true
  - type: STR_UPGRADE_FUEL_TANKS_MEDIUM
    sprite: 23
    stats:
      fuelMax: 700
    launcher: STR_UPGRADE_FUEL_TANKS_MEDIUM_UG
    weaponType: 21
    hidePediaInfo: true
  - type: STR_UPGRADE_ENGINES_SMALL
    sprite: 24
    stats:
      speedMax: 400
      accel: 1
    launcher: STR_UPGRADE_ENGINES_SMALL_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_UPGRADE_ENGINES_MEDIUM
    sprite: 25
    stats:
      speedMax: 700
      accel: 2
    launcher: STR_UPGRADE_ENGINES_MEDIUM_UG
    weaponType: 2
    hidePediaInfo: true
  - type: STR_UPGRADE_RADAR_SMALL
    sprite: 26
    stats:
      radarRange: 300
      radarChance: 9
      sightRange: 300
    launcher: STR_UPGRADE_RADAR_SMALL_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_UPGRADE_RADAR_MEDIUM
    sprite: 27
    stats:
      radarRange: 525
      radarChance: 15
      sightRange: 525
    launcher: STR_UPGRADE_RADAR_MEDIUM_UG
    weaponType: 2
    hidePediaInfo: true
  - type: STR_UPGRADE_PLATING_SMALL
    sprite: 28
    stats:
      damageMax: 40
      armor: 5
    launcher: STR_UPGRADE_PLATING_SMALL_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_UPGRADE_PLATING_MEDIUM
    sprite: 29
    stats:
      damageMax: 70
      avoidBonus: 7
    launcher: STR_UPGRADE_PLATING_MEDIUM_UG
    weaponType: 2
    hidePediaInfo: true
# tier 2
  - type: STR_ALLOY_FUEL_TANKS
    sprite: 22
    stats:
      fuelMax: 600
    launcher: STR_ALLOY_FUEL_TANKS_UG
    weaponType: 11
    hidePediaInfo: true
  - type: STR_ALLOY_ENGINES
    sprite: 24
    stats:
      speedMax: 600
      accel: 1
    launcher: STR_ALLOY_ENGINES_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_ALLOY_POWER_SOURCE
    sprite: 33
    stats:
      fuelMax: 60
      speedMax: 300
      accel: 1
    launcher: STR_ALLOY_POWER_SOURCE_UG
    weaponType: 12
    hidePediaInfo: true
  - type: STR_ALLOY_PLATING_ARMOR
    sprite: 34
    stats:
      damageMax: 40
      armor: 10
    launcher: STR_ALLOY_PLATING_ARMOR_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_ALLOY_PLATING_EVASION
    sprite: 35
    stats:
      damageMax: 40
      avoidBonus: 8
    launcher: STR_ALLOY_PLATING_EVASION_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_MOD_TARGETING
    sprite: 36
    stats:
      hitBonus: 30
      powerBonus: 10
    launcher: STR_MOD_TARGETING_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_COMBO_PURSUER
    sprite: 37
    stats:
      speedMax: 600
      accel: 1
      damageMax: 20
      avoidBonus: 4
      hitBonus: 10
      powerBonus: 10
    launcher: STR_COMBO_PURSUER_UG
    weaponType: 2
    hidePediaInfo: true
  - type: STR_COMBO_BRAWLER
    sprite: 38
    stats:
      damageMax: 40
      armor: 10
      hitBonus: 30
      powerBonus: 10
    launcher: STR_COMBO_BRAWLER_UG
    weaponType: 2
    hidePediaInfo: true
  - type: STR_COMBO_SENTINEL
    sprite: 39
    stats:
      fuelMax: 600
      radarRange: 450
      radarChance: 12
      sightRange: 450
    launcher: STR_COMBO_SENTINEL_UG
    weaponType: 21
    hidePediaInfo: true
  - type: STR_COMBO_PARAGON
    sprite: 40
    stats:
      speedMax: 300
      damageMax: 40
      avoidBonus: 8
      hitBonus: 20
    launcher: STR_COMBO_PARAGON_UG
    weaponType: 2
    hidePediaInfo: true
  - type: STR_COMBO_CHAMPION
    sprite: 41
    stats:
      speedMax: 300
      damageMax: 20
      armor: 5
      hitBonus: 20
      powerBonus: 20
    launcher: STR_COMBO_CHAMPION_UG
    weaponType: 2
    hidePediaInfo: true
  - type: STR_COMBO_SUBJUGATOR
    sprite: 43
    stats:
      fuelMax: 20
      speedMax: 200
      shieldCapacity: 40
      shieldRechargeInGeoscape: 2
      shieldBleedThrough: 100
      hitBonus: 20
    launcher: STR_COMBO_SUBJUGATOR_UG
    weaponType: 22
    hidePediaInfo: true
# tier 3
  - type: STR_BOOST_ENGINES
    sprite: 25
    stats:
      speedMax: 900
      accel: 2
    launcher: STR_BOOST_ENGINES_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_BOOST_POWER_SOURCE
    sprite: 33
    stats:
      fuelMax: 120
      speedMax: 450
      accel: 1
    launcher: STR_BOOST_POWER_SOURCE_UG
    weaponType: 12
    hidePediaInfo: true
  - type: STR_BOOST_RADAR
    sprite: 27
    stats:
      radarRange: 450
      radarChance: 100 #15
      sightRange: 450
    launcher: STR_BOOST_RADAR_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_BOOST_PLATING_ARMOR
    sprite: 34
    stats:
      damageMax: 40
      armor: 15
    launcher: STR_BOOST_PLATING_ARMOR_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_BOOST_PLATING_EVASION
    sprite: 35
    stats:
      damageMax: 40
      avoidBonus: 12
    launcher: STR_BOOST_PLATING_EVASION_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_BOOST_PLATING_SHIELDS
    sprite: 42
    stats:
      shieldCapacity: 60
      shieldRechargeInGeoscape: 2
      shieldBleedThrough: 100
    launcher: STR_BOOST_PLATING_SHIELDS_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_MOD_TARGETING_CRITICAL
    sprite: 36
    stats:
      hitBonus: 10
      powerBonus: 30
    launcher: STR_MOD_TARGETING_CRITICAL_UG
    weaponType: 1
    hidePediaInfo: true
  - type: STR_PACKAGE_PURSUER
    sprite: 37
    stats:
      speedMax: 900
      accel: 2
      damageMax: 20
      avoidBonus: 6
      hitBonus: 20
    launcher: STR_PACKAGE_PURSUER_UG
    weaponType: 2
    hidePediaInfo: true
  - type: STR_PACKAGE_BRAWLER
    sprite: 38
    stats:
      damageMax: 40
      armor: 15
      hitBonus: 20
      powerBonus: 20
    launcher: STR_PACKAGE_BRAWLER_UG
    weaponType: 2
    hidePediaInfo: true
  - type: STR_PACKAGE_SENTINEL
    sprite: 39
    stats:
      fuelMax: 900
      radarRange: 450
      radarChance: 100 #15
      sightRange: 450
    launcher: STR_PACKAGE_SENTINEL_UG
    weaponType: 21
    hidePediaInfo: true
  - type: STR_PACKAGE_PARAGON
    sprite: 40
    stats:
      speedMax: 450
      accel: 1
      damageMax: 40
      avoidBonus: 12
      hitBonus: 10
      powerBonus: 10
    launcher: STR_PACKAGE_PARAGON_UG
    weaponType: 2
    hidePediaInfo: true
  - type: STR_PACKAGE_CHAMPION
    sprite: 41
    stats:
      speedMax: 450
      accel: 1
      damageMax: 20
      armor: 8
      hitBonus: 10
      powerBonus: 30
    launcher: STR_PACKAGE_CHAMPION_UG
    weaponType: 2
    hidePediaInfo: true
  - type: STR_PACKAGE_SUBJUGATOR
    sprite: 43
    stats:
      fuelMax: 40
      speedMax: 300
      accel: 1
      shieldCapacity: 60
      shieldRechargeInGeoscape: 2
      shieldBleedThrough: 100
      hitBonus: 10
      powerBonus: 10
    launcher: STR_PACKAGE_SUBJUGATOR_UG
    weaponType: 22
    hidePediaInfo: true
  - type: STR_SUITE_ASCENSION
    sprite: 44
    stats:
      fuelMax: 900
      speedMax: 1800
      accel: 2
      damageMax: 80
      avoidBonus: 16
      armor: 10
      radarRange: 300 #450 extra amount has been rolled into base values for Executioner and Exterminator
      radarChance: 5 #15
      sightRange: 300 #450
      hitBonus: 20
      powerBonus: 60
    launcher: STR_SUITE_ASCENSION_UG
    weaponType: 31
    hidePediaInfo: true
  - type: STR_SUITE_COMBAT
    sprite: 45
    stats:
      fuelMax: 40
      speedMax: 900
      accel: 2
      avoidBonus: 12
      armor: 15
      powerBonus: 30
      hitBonus: 10
    launcher: STR_SUITE_COMBAT_UG
    weaponType: 32
    hidePediaInfo: true
  - type: STR_SUITE_AMBUSH
    sprite: 47
    stats:
      speedMax: 1200
      accel: 2
      shieldCapacity: 120
      shieldRechargeInGeoscape: 4
      shieldBleedThrough: 100
      hitBonus: 30
    launcher: STR_SUITE_AMBUSH_UG
    weaponType: 3
    hidePediaInfo: true
  - type: STR_SUITE_RECON
    sprite: 46
    stats:
      fuelMax: 360
      shieldCapacity: 60
      shieldRechargeInGeoscape: 3
      shieldBleedThrough: 100
      radarRange: 450
      radarChance: 100 #18
      sightRange: 450
      hitBonus: 20
    launcher: STR_SUITE_RECON_UG
    weaponType: 32
    hidePediaInfo: true
  - type: STR_UPGRADE_FUEL_TANKS
    launcher: STR_UPGRADE_FUEL_TANKS
    hidePediaInfo: true
  - type: STR_UPGRADE_ENGINES
    launcher: STR_UPGRADE_ENGINES
    hidePediaInfo: true
  - type: STR_UPGRADE_RADAR
    launcher: STR_UPGRADE_RADAR
    hidePediaInfo: true
  - type: STR_UPGRADE_PLATING
    launcher: STR_UPGRADE_PLATING
    hidePediaInfo: true
  - type: STR_ALLOY_FUEL_TANKS_ENGINES
    launcher: STR_ALLOY_FUEL_TANKS_ENGINES
    hidePediaInfo: true
  - type: STR_ALLOY_PLATING
    launcher: STR_ALLOY_PLATING
    hidePediaInfo: true
  - type: STR_BOOST_PLATING
    launcher: STR_BOOST_PLATING
    hidePediaInfo: true