extended:
  scripts:
    detectUfoFromCraft:
      - offset: -1 # runs before local scripts
        code: |
          var int temp;

          craft.Stats.getRadarChance temp;
          debug_log "getRadarChance" temp;

          if gt temp 99; # if radarChance is 100 or higher, return 3 (makes hyper=true)
            return 3 detection_chance; # decoder visual
          end;
          return 1 detection_chance; # normal visual
    damageUnit:
    # Global fix to Transformation attacks like Chryssalid zombification
    # Requires at least 1 hit point of damage before zombification triggers
    # This applies to *every* weapon that zombifies.  It *has* to get through armor to work.
      - offset: 4
        code: |
          if gt to_transform 0;
            if eq to_health 0;
              set to_transform 0;
            end;
          end;
          return;
      - offset: 99
        code: |
          set to_transform 100;
          unit.getHealth y;
          unit.getHealthMax z;
          muldiv to_transform y z;
          mul to_transform -1;
          add to_transform 100;
          return;
      - offset: 99 # near last script to run
        code: |
          var int percent;
          var ptr RuleItem rule;
          var int temp;
          weapon_item.getRuleItem rule;
          rule.getTag percent Tag.MODNAME_GUN_HP_CUT;
          unit.getHealth temp;
          if neq percent 0;
            muldiv temp percent 100; # % of curr hp
            set to_health temp; #damage that will be done to unit, other scripts can alter this after
          end;
          return;
  tags:
    RuleItem:
      MODNAME_GUN_HP_CUT: int