# HYPER WAVE EQUIPMENT - Enables ability for craft to use hyper wave detection
# DAMAGE INDICATOR - When hit, units flash a color based on the net effect of the hit
# ZOMBIFICATION ARMOR - Global fix to Transformation attacks like Chryssalid zombification
    # Requires at least 1 hit point of damage before zombification triggers
    # This applies to *every* weapon that zombifies.  It *has* to get through armor to work.
# AMMO INDICATOR - Allows weapons with multiple ammo types to change their sprite based on which ammo type they have inserted
extended:
  scripts:
    detectUfoFromCraft: # HYPER WAVE EQUIPMENT
      - offset: -1 # runs before local scripts
        code: |
          var int temp;

          craft.Stats.getRadarChance temp;
          debug_log "getRadarChance" temp;

          if gt temp 99; # if radarChance is 100 or higher, return 3 (makes hyper=true)
            return 3 detection_chance; # decoder visual
          end;
          return 1 detection_chance; # normal visual
    hitUnit: # DAMAGE INDICATOR - hitUnit required to find side hit, otherwise we cannot get the armor value delta
    - offset: 20
      code: |
        var int unit_id;
        unit.getId unit_id;
        return power part side;
    damageUnit: # ZOMBIFICATION ARMOR
      - offset: 4
        code: |
          if gt to_transform 0;
            if eq to_health 0;
              set to_transform 0;
            end;
          end;
          return;
      - offset: 99 # ZOMBIFICATION ARMOR
        code: |
          set to_transform 100;
          unit.getHealth y;
          unit.getHealthMax z;
          muldiv to_transform y z;
          mul to_transform -1;
          add to_transform 100;
          return;
      - offset: 99 # ZOMBIFICATION ARMOR
        code: |
          var int percent;
          var ptr RuleItem rule;
          var int temp;
          weapon_item.getRuleItem rule;
          rule.getTag percent Tag.MODNAME_GUN_HP_CUT;
          unit.getHealth temp;
          if neq percent 0;
            muldiv temp percent 100; # % of curr hp
            set to_health temp; #damage that will be done to unit, other scripts can alter this after
          end;
          return;
      - offset: 20 # DAMAGE INDICATOR
        code: |
          var int temp;
          var int unit_id;
          var int unit_health;
          var int unit_armor;
          var int hits_to_kill;

          battle_game.getAnimFrame temp;
          unit.getId unit_id;
          unit.getHealth unit_health;
          unit.getArmor unit_armor side;
          set hits_to_kill unit_health;

          unit.setTag Tag.LAST_HIT_POWER 1;
          # unit.setTag Tag.LAST_HIT_FRAME 0;
          unit.setTag Tag.LAST_HIT_FRAME temp;

          if eq to_health 0;
            if gt to_armor 0;
              unit.setTag Tag.LAST_HIT_TYPE 1;
            else eq to_armor 0;
              if gt to_stun 0;
                unit.setTag Tag.LAST_HIT_TYPE 3;
              else gt to_morale 0;
                unit.setTag Tag.LAST_HIT_TYPE 4;
              else;
                unit.setTag Tag.LAST_HIT_TYPE 0;
              end;
            end;
          else gt to_health 0;
            unit.setTag Tag.LAST_HIT_TYPE 2;
            # hits_to_kill = uni health here
            div hits_to_kill to_health;
            # If it takes 3 or more hits_to_kill, use weaker hit effect
            if ge hits_to_kill 3;
              unit.setTag Tag.LAST_HIT_POWER 0;
            end;
            # Do we have stun damage? Yes
            if gt to_stun 0;
              # Will the hit kill the unit? No
              if gt unit_health to_health;
                # Are there any wounds? No
                if eq to_wound 0;
                  # Is stun bigger than hp damage? Yes
                  if gt to_stun to_health;
                    # Then let's use the stun effect instead.
                    unit.setTag Tag.LAST_HIT_TYPE 3;
                    # Would it take 6 or less such hits to kill?
                    # Yes means we need to use a weaker red hit effect
                    if le hits_to_kill 6;
                      unit.setTag Tag.LAST_HIT_TYPE 2;
                      unit.setTag Tag.LAST_HIT_POWER 0;
                      # Would it take 3 or less such hits to kill?
                      # Yes means we need to use the stronger red hit effect
                      if le hits_to_kill 3;
                        unit.setTag Tag.LAST_HIT_POWER 1;
                      end;
                    end;
                  end;
                end;
              end;
            end;
          end;
          return;
    recolorUnitSprite:
      - offset: 20 # DAMAGE INDICATOR
        code: |
          var int temp;
          var int hittype;
          var int hitpower;
          
          unit.getTag temp Tag.LAST_HIT_FRAME;
          unit.getTag hittype Tag.LAST_HIT_TYPE;
          unit.getTag hitpower Tag.LAST_HIT_POWER;

          if neq temp 0;
            sub temp anim_frame;
            if eq hittype 0;
              if gt temp -3; # number of frames to blink
                #set_color new_pixel 112;
                #set_shade new_pixel 0;
              end;
          # Hit type 1 = armor only damage
            else eq hittype 1;
              if gt temp -3; # number of frames to blink
                set_color new_pixel 14;
                set_shade new_pixel 0;
              end;
          # Hit type 2 = hitpoint damage
            else eq hittype 2;
              if eq hitpower 0;
                if gt temp -3; # number of frames to blink
                  set_color new_pixel 2;
                  #set_shade new_pixel 0;
                end;
              else gt hitpower 0;
                if gt temp -2; # number of frames to blink
                  set_color new_pixel 2;
                  set_shade new_pixel 5;
                end;
              end;
            # Hit type 3 = stun damage
            else eq hittype 3;
              if gt temp -10; # number of frames to blink
                set_color new_pixel 175;
                #set_color new_pixel 0;
                #set_shade new_pixel 10;
              end;
            # Hit type 4 = morale damage
            else eq hittype 4;
              if gt temp -10; # number of frames to blink
                set_color new_pixel 112;
                #set_shade new_pixel 0;
              end;
            end;
          end;
          
          return new_pixel;
    selectItemSprite:
      - offset: 1 # AMMO INDICATOR
        code: |
          var ptr BattleItem ammoItem;
          var ptr RuleItem weaponRuleset;
          var ptr RuleItem ammoRuleset;
          var int doResprite;
          var int newSprite;

          if eq blit_part blit_item_big;
            item.getRuleItem weaponRuleset;
            weaponRuleset.getTag doResprite Tag.ALLOW_AMMO_TO_RESPRITE;
            if eq doResprite 1;
              item.getAmmoItem ammoItem;
              ammoItem.getRuleItem ammoRuleset;
              ammoRuleset.getTag newSprite Tag.NEW_BIGOB_FOR_WEAPON;

              if neq newSprite 0;
                add sprite_index newSprite;
              end;

            end;

          end;

          return sprite_index;
  tags: # Tags and tag definitions must be in the same file.
    BattleUnit: # DAMAGE INDICATOR
      LAST_HIT_FRAME: int
      LAST_HIT_TYPE: int
      LAST_HIT_POWER: int
    RuleItem: # AMMO INDICATOR
      MODNAME_GUN_HP_CUT: int
      ALLOW_AMMO_TO_RESPRITE: int
      NEW_BIGOB_FOR_WEAPON: int
items:
# AMMO INDICATOR
  - type: STR_HEAVY_CANNON
    tags:
      ALLOW_AMMO_TO_RESPRITE: 1
  - type: STR_AUTO_CANNON
    tags:
      ALLOW_AMMO_TO_RESPRITE: 1
  - type: STR_GRENADE_LAUNCHER
    tags:
      ALLOW_AMMO_TO_RESPRITE: 1
  - type: STR_ROCKET_LAUNCHER
    tags:
      ALLOW_AMMO_TO_RESPRITE: 1
  - type: STR_BLASTER_LAUNCHER_TERRAN
    tags:
      ALLOW_AMMO_TO_RESPRITE: 1
  - type: STR_SMALL_LAUNCHER_TERRAN
    tags:
      ALLOW_AMMO_TO_RESPRITE: 1
  - type: STR_POWER_SUIT_LAUNCHER
    tags:
      ALLOW_AMMO_TO_RESPRITE: 1
  - type: STR_HC_AP_AMMO
    tags:
      NEW_BIGOB_FOR_WEAPON: 1
  - type: STR_HC_HE_AMMO
    tags:
      NEW_BIGOB_FOR_WEAPON: 2
  - type: STR_HC_I_AMMO
    tags:
      NEW_BIGOB_FOR_WEAPON: 3
  - type: STR_HC_ALLOY_AMMO
    tags:
      NEW_BIGOB_FOR_WEAPON: 4
  - type: STR_HC_AE_AMMO
    tags:
      NEW_BIGOB_FOR_WEAPON: 5
  - type: STR_AC_AP_AMMO
    tags:
      NEW_BIGOB_FOR_WEAPON: -25
  - type: STR_AC_HE_AMMO
    tags:
      NEW_BIGOB_FOR_WEAPON: -24
  - type: STR_AC_I_AMMO
    tags:
      NEW_BIGOB_FOR_WEAPON: -23
  - type: STR_AC_ALLOY_AMMO
    tags:
      NEW_BIGOB_FOR_WEAPON: -22
  - type: STR_AC_AE_AMMO
    tags:
      NEW_BIGOB_FOR_WEAPON: -21
  - type: STR_GRENADE_ROUND_HE
    tags:
      NEW_BIGOB_FOR_WEAPON: 34
  - type: STR_GRENADE_ROUND_IN
    tags:
      NEW_BIGOB_FOR_WEAPON: 35
  - type: STR_GRENADE_ROUND_SM
    tags:
      NEW_BIGOB_FOR_WEAPON: 36
  - type: STR_GRENADE_ROUND_AE
    tags:
      NEW_BIGOB_FOR_WEAPON: 33
  - type: STR_GRENADE_ROUND_ST
    tags:
      NEW_BIGOB_FOR_WEAPON: 37
  - type: STR_SMALL_ROCKET
    tags:
      NEW_BIGOB_FOR_WEAPON: -12
  - type: STR_LARGE_ROCKET
    tags:
      NEW_BIGOB_FOR_WEAPON: -15
  - type: STR_EXPLOSIVE_ROCKET
    tags:
      NEW_BIGOB_FOR_WEAPON: -15
  - type: STR_INCENDIARY_ROCKET
    tags:
      NEW_BIGOB_FOR_WEAPON: -13
  - type: STR_ALIEN_ROCKET
    tags:
      NEW_BIGOB_FOR_WEAPON: -16
  - type: STR_FUSION_ROCKET
    tags:
      NEW_BIGOB_FOR_WEAPON: -14
  - type: STR_BLASTER_BOMB_TERRAN
    tags:
      NEW_BIGOB_FOR_WEAPON: 54
  - type: STR_BLASTER_HE_BOMB
    tags:
      NEW_BIGOB_FOR_WEAPON: 55
  - type: STR_BLASTER_I_BOMB
    tags:
      NEW_BIGOB_FOR_WEAPON: 56
  - type: STR_BLASTER_STUN_BOMB
    tags:
      NEW_BIGOB_FOR_WEAPON: 57
  - type: STR_STUN_BOMB_TERRAN
    tags:
      NEW_BIGOB_FOR_WEAPON: 54
  - type: STR_HE_BOMB
    tags:
      NEW_BIGOB_FOR_WEAPON: 51
  - type: STR_SMOKE_BOMB
    tags:
      NEW_BIGOB_FOR_WEAPON: 53
  - type: STR_INCENDIARY_BOMB
    tags:
      NEW_BIGOB_FOR_WEAPON: 52
  - type: STR_POWER_SUIT_LAUNCHER_AP_BOMB_H
    tags:
      NEW_BIGOB_FOR_WEAPON: 0
  - type: STR_POWER_SUIT_LAUNCHER_EX_BOMB_H
    tags:
      NEW_BIGOB_FOR_WEAPON: 0
  - type: STR_POWER_SUIT_LAUNCHER_AP_BOMB_L
    tags:
      NEW_BIGOB_FOR_WEAPON: 0
  - type: STR_POWER_SUIT_LAUNCHER_EX_BOMB_L
    tags:
      NEW_BIGOB_FOR_WEAPON: 0