soldiers:
  - type: STR_SOLDIER
    costBuy: 40000
    costSalary: 20000
    minStats:
      tu: 55
      stamina: 50
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 40
      strength: 20
      psiStrength: 30
      psiSkill: 0
      melee: 40
      mana: 20
    maxStats:
      tu: 70
      stamina: 80
      health: 40
      bravery: 50
      reactions: 50
      firing: 70
      throwing: 70
      strength: 40
      psiStrength: 60
      psiSkill: 16
      melee: 70
      mana: 40
    trainingStatCaps:
      tu: 80
      stamina: 95
      health: 50
      bravery: 0
      reactions: 60
      firing: 90
      throwing: 90
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 90
      mana: 0
    statCaps:
      tu: 90
      stamina: 110
      health: 60
      bravery: 70
      reactions: 70
      firing: 100
      throwing: 100
      strength: 60
      psiStrength: 60
      psiSkill: 60
      melee: 100
      mana: 80
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    value: 10
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
  - type: STR_BREACHER
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_SOLDIER_SCREENING
    minStats:
      tu: 55
      stamina: 60
      health: 33
      bravery: 10
      reactions: 43
      firing: 40
      throwing: 40
      strength: 20
      psiStrength: 30
      psiSkill: 0
      melee: 55
      mana: 20
    maxStats:
      tu: 70
      stamina: 80
      health: 40
      bravery: 50
      reactions: 50
      firing: 70
      throwing: 70
      strength: 40
      psiStrength: 60
      psiSkill: 16
      melee: 70
      mana: 40
    trainingStatCaps:
      tu: 80
      stamina: 95
      health: 50
      bravery: 0
      reactions: 60
      firing: 90
      throwing: 90
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 90
      mana: 0
    statCaps:
      tu: 90
      stamina: 110
      health: 60
      bravery: 70
      reactions: 70
      firing: 100
      throwing: 100
      strength: 60
      psiStrength: 60
      psiSkill: 60
      melee: 100
      mana: 80
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 30
    value: 10
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
  - type: STR_RANGER
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_SOLDIER_SCREENING
    minStats:
      tu: 63
      stamina: 65
      health: 25
      bravery: 10
      reactions: 30
      firing: 50
      throwing: 50
      strength: 27
      psiStrength: 30
      psiSkill: 0
      melee: 40
      mana: 20
    maxStats:
      tu: 70
      stamina: 80
      health: 40
      bravery: 50
      reactions: 50
      firing: 70
      throwing: 70
      strength: 40
      psiStrength: 60
      psiSkill: 16
      melee: 70
      mana: 40
    trainingStatCaps:
      tu: 80
      stamina: 95
      health: 50
      bravery: 0
      reactions: 60
      firing: 90
      throwing: 90
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 90
      mana: 0
    statCaps:
      tu: 90
      stamina: 110
      health: 60
      bravery: 70
      reactions: 70
      firing: 100
      throwing: 100
      strength: 60
      psiStrength: 60
      psiSkill: 60
      melee: 100
      mana: 80
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 20
    value: 10
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
  - type: STR_SNIPER
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_SOLDIER_SCREENING
    minStats:
      tu: 55
      stamina: 50
      health: 25
      bravery: 10
      reactions: 40
      firing: 60
      throwing: 40
      strength: 20
      psiStrength: 30
      psiSkill: 0
      melee: 40
      mana: 20
    maxStats:
      tu: 70
      stamina: 80
      health: 40
      bravery: 50
      reactions: 50
      firing: 70
      throwing: 70
      strength: 40
      psiStrength: 60
      psiSkill: 16
      melee: 70
      mana: 40
    trainingStatCaps:
      tu: 80
      stamina: 95
      health: 50
      bravery: 0
      reactions: 60
      firing: 90
      throwing: 90
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 90
      mana: 0
    statCaps:
      tu: 95
      stamina: 110
      health: 60
      bravery: 70
      reactions: 70
      firing: 100
      throwing: 100
      strength: 60
      psiStrength: 60
      psiSkill: 60
      melee: 100
      mana: 80
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 35
    value: 10
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
  - type: STR_HEAVY
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_SOLDIER_SCREENING
    minStats:
      tu: 55
      stamina: 50
      health: 30
      bravery: 10
      reactions: 30
      firing: 50
      throwing: 50
      strength: 33
      psiStrength: 30
      psiSkill: 0
      melee: 40
      mana: 20
    maxStats:
      tu: 70
      stamina: 80
      health: 40
      bravery: 50
      reactions: 40
      firing: 70
      throwing: 70
      strength: 40
      psiStrength: 60
      psiSkill: 16
      melee: 70
      mana: 40
    trainingStatCaps:
      tu: 80
      stamina: 95
      health: 50
      bravery: 0
      reactions: 60
      firing: 90
      throwing: 90
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 90
      mana: 0
    statCaps:
      tu: 90
      stamina: 110
      health: 60
      bravery: 70
      reactions: 70
      firing: 100
      throwing: 100
      strength: 60
      psiStrength: 60
      psiSkill: 60
      melee: 100
      mana: 80
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    value: 10
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
  - type: STR_PSI_ADEPT
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_SOLDIER_SCREENING
      - STR_PSI_LAB
    minStats:
      tu: 55
      stamina: 50
      health: 25
      bravery: 30
      reactions: 30
      firing: 40
      throwing: 40
      strength: 20
      psiStrength: 50
      psiSkill: 0
      melee: 40
      mana: 30
    maxStats:
      tu: 70
      stamina: 80
      health: 40
      bravery: 50
      reactions: 50
      firing: 70
      throwing: 70
      strength: 40
      psiStrength: 60
      psiSkill: 16
      melee: 70
      mana: 40
    trainingStatCaps:
      tu: 80
      stamina: 95
      health: 50
      bravery: 0
      reactions: 60
      firing: 90
      throwing: 90
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 90
      mana: 0
    statCaps:
      tu: 90
      stamina: 110
      health: 60
      bravery: 70
      reactions: 70
      firing: 100
      throwing: 100
      strength: 60
      psiStrength: 60
      psiSkill: 60
      melee: 100
      mana: 80
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 40
    value: 10
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
  - type: STR_ELITE
    costBuy: 80000
    costSalary: 40000
    minStats:
      tu: 60
      stamina: 60
      health: 30
      bravery: 30
      reactions: 37
      firing: 50
      throwing: 50
      strength: 27
      psiStrength: 30
      psiSkill: 0
      melee: 50
      mana: 27
    maxStats:
      tu: 70
      stamina: 80
      health: 40
      bravery: 50
      reactions: 50
      firing: 70
      throwing: 70
      strength: 40
      psiStrength: 60
      psiSkill: 16
      melee: 70
      mana: 40
    trainingStatCaps:
      tu: 80
      stamina: 95
      health: 50
      bravery: 0
      reactions: 60
      firing: 90
      throwing: 90
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 90
      mana: 0
    statCaps:
      tu: 90
      stamina: 110
      health: 60
      bravery: 70
      reactions: 70
      firing: 100
      throwing: 100
      strength: 60
      psiStrength: 60
      psiSkill: 60
      melee: 100
      mana: 80
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    value: 10
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
  - type: STR_PSIONIC_PRODIGY
    costBuy: 120000
    costSalary: 20000
    requires:
      - STR_ALIENS_ONLY
      # - STR_SOLDIER_SCREENING
      # - STR_FEAR_PROJECTION
    minStats:
      tu: 45
      stamina: 30
      health: 15
      bravery: 10
      reactions: 25
      firing: 20
      throwing: 20
      strength: 10
      psiStrength: 60
      psiSkill: 8
      melee: 20
      mana: 40
    maxStats:
      tu: 70
      stamina: 80
      health: 40
      bravery: 50
      reactions: 50
      firing: 70
      throwing: 70
      strength: 40
      psiStrength: 90
      psiSkill: 24
      melee: 70
      mana: 60
    trainingStatCaps:
      tu: 80
      stamina: 95
      health: 50
      bravery: 0
      reactions: 60
      firing: 90
      throwing: 90
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 90
      mana: 0
    statCaps:
      tu: 90
      stamina: 110
      health: 60
      bravery: 70
      reactions: 70
      firing: 100
      throwing: 100
      strength: 60
      psiStrength: 90
      psiSkill: 70
      melee: 100
      mana: 100
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 40
    value: 10
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
  - type: STR_PSIBORG
    costSalary: 50000
    requires:
      - STR_ALIENS_ONLY
    minStats:
      tu: 45
      stamina: 30
      health: 15
      bravery: 10
      reactions: 25
      firing: 20
      throwing: 20
      strength: 10
      psiStrength: 60
      psiSkill: 16
      melee: 20
      mana: 40
    maxStats:
      tu: 70
      stamina: 80
      health: 40
      bravery: 50
      reactions: 50
      firing: 70
      throwing: 70
      strength: 40
      psiStrength: 90
      psiSkill: 32
      melee: 70
      mana: 60
    trainingStatCaps:
      tu: 80
      stamina: 95
      health: 50
      bravery: 0
      reactions: 60
      firing: 90
      throwing: 90
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 90
      mana: 0
    statCaps:
      tu: 90
      stamina: 110
      health: 60
      bravery: 70
      reactions: 70
      firing: 100
      throwing: 100
      strength: 60
      psiStrength: 90
      psiSkill: 70
      melee: 100
      mana: 100
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    value: 10
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
  - type: STR_SUPER_SOLDIER
    costBuy: 250000
    costSalary: 80000
    requires:
      - STR_SUPER_SOLDIERS
    minStats:
      tu: 65
      stamina: 80
      health: 50
      bravery: 40
      reactions: 43
      firing: 60
      throwing: 60
      strength: 35
      psiStrength: 30
      psiSkill: 0
      melee: 60
      mana: 33
    maxStats:
      tu: 75
      stamina: 100
      health: 60
      bravery: 60
      reactions: 55
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 60
      psiSkill: 16
      melee: 80
      mana: 47
    trainingStatCaps:
      tu: 87
      stamina: 120
      health: 70
      bravery: 0
      reactions: 65
      firing: 100
      throwing: 100
      strength: 60
      psiStrength: 0
      psiSkill: 0
      melee: 100
      mana: 0
    statCaps:
      tu: 100
      stamina: 140
      health: 90
      bravery: 80
      reactions: 75
      firing: 110
      throwing: 110
      strength: 80
      psiStrength: 60
      psiSkill: 60
      melee: 110
      mana: 80
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 5
    value: 10
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
  - type: STR_SUPER_PSIBORG
    costSalary: 100000
    requires:
      - STR_ALIENS_ONLY
    minStats:
      tu: 65
      stamina: 80
      health: 50
      bravery: 40
      reactions: 43
      firing: 60
      throwing: 60
      strength: 35
      psiStrength: 60
      psiSkill: 16
      melee: 60
      mana: 40
    maxStats:
      tu: 75
      stamina: 100
      health: 60
      bravery: 60
      reactions: 55
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 90
      psiSkill: 24
      melee: 80
      mana: 60
    trainingStatCaps:
      tu: 87
      stamina: 120
      health: 70
      bravery: 0
      reactions: 65
      firing: 100
      throwing: 100
      strength: 60
      psiStrength: 0
      psiSkill: 0
      melee: 100
      mana: 0
    statCaps:
      tu: 100
      stamina: 140
      health: 90
      bravery: 80
      reactions: 75
      firing: 110
      throwing: 110
      strength: 80
      psiStrength: 90
      psiSkill: 70
      melee: 110
      mana: 100
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    value: 10
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]