startingBaseExperienced:
  facilities:
   - type: STR_ACCESS_LIFT
     x: 0
     y: 2
   - type: STR_HANGAR
     x: 0
     y: 0
   - type: STR_HANGAR
     x: 2
     y: 0
   - type: STR_HANGAR
     x: 4
     y: 0
   - type: STR_SECURITY_ROOM_AP
     x: 1
     y: 2
   - type: STR_LIVING_QUARTERS
     x: 0
     y: 3
   - type: STR_LIVING_QUARTERS
     x: 0
     y: 4
   - type: STR_GENERAL_STORES
     x: 1
     y: 3
   - type: STR_GENERAL_STORES
     x: 1
     y: 4
   - type: STR_LABORATORY
     x: 2
     y: 3
   - type: STR_WORKSHOP
     x: 2
     y: 4
   - type: STR_SMALL_RADAR_SYSTEM
     x: 0
     y: 5
   - type: STR_SMALL_RADAR_SYSTEM
     x: 1
     y: 5
   - type: STR_EMPTY_ROOM
     x: 3
     y: 4
   - type: STR_EMPTY_ROOM
     x: 4
     y: 4
   - type: STR_EMPTY_ROOM
     x: 5
     y: 4
  randomSoldiers:
   STR_SOLDIER: 10
  crafts:
    - type: STR_MAMMOTH
      id: 1
      fuel: 1400
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 200
        - type: STR_UPGRADE_PLATING_SMALL
      items:
        STR_COMBAT_KNIFE: 2
        STR_PISTOL: 2
        STR_PISTOL_CLIP: 4
        STR_RIFLE: 4
        STR_RIFLE_CLIP: 8
        STR_MACHINEGUN: 4
        STR_MACHINEGUN_CLIP: 8
        STR_GRENADE: 10
        STR_SMOKE_GRENADE: 10
    - type: STR_SKYRAIDER
      id: 1
      fuel: 1600
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 200
        - type: STR_STARLING
          ammo: 4
        - type: STR_UPGRADE_FUEL_TANKS_SMALL
        - type: STR_UPGRADE_RADAR_SMALL
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 10
        - type: STR_AVALANCHE
          ammo: 3
      status: STR_READY
  items:
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 40
    STR_STARLING_LAUNCHER: 2
    STR_STARLING_MISSILES: 32
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 70
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 21
    STR_UPGRADE_FUEL_TANKS_SMALL_UG: 2
    STR_UPGRADE_FUEL_TANKS_MEDIUM_UG: 1
    STR_UPGRADE_ENGINES_SMALL_UG: 2
    STR_UPGRADE_ENGINES_MEDIUM_UG: 1
    STR_UPGRADE_RADAR_SMALL_UGL: 1
    STR_UPGRADE_PLATING_SMALL_UG: 1
    STR_TANK_CANNON: 1
    STR_HWP_CANNON_SHELLS: 40
    STR_COMBAT_KNIFE: 6
    STR_STUN_ROD: 4
    STR_PISTOL: 2
    STR_PISTOL_CLIP: 8
    STR_AUTO_PISTOL: 4
    STR_AUTO_PISTOL_CLIP: 12
    STR_RIFLE: 4
    STR_RIFLE_CLIP: 16
    STR_MACHINEGUN: 4
    STR_MACHINEGUN_CLIP: 16
    STR_HEAVY_CANNON: 2
    STR_HC_AP_AMMO: 8
    STR_HC_HE_AMMO: 8
    STR_AUTO_CANNON: 2
    STR_AC_AP_AMMO: 8
    STR_AC_HE_AMMO: 8
    STR_ROCKET_LAUNCHER: 2
    STR_SMALL_ROCKET: 8
    STR_EXPLOSIVE_ROCKET: 12
    STR_GRENADE_LAUNCHER: 2
    STR_GRENADE_ROUND_HE: 20
    STR_GRENADE_ROUND_SM: 12
    STR_GRENADE: 10
    STR_SMOKE_GRENADE: 10
    STR_FIRST_AID_KIT: 4
    STR_ELECTRO_FLARE: 10
    STR_WELCOME_GIFT: 8
  scientists: 10
  engineers: 10