# These statStrings are based on my four soldier classes, and are calibrated to soldier attributes in Reaver's Harmony.
# This is a tl;dr section, it will give you an overview of what characters mean
# ! - Psionically vulnerable
# ^/&/* - Good/Great/Excellent psionic potential (only psiborgs can exceed "good")
# γ/β/α/ς - Psionic rank indicator (C, B, A, and S, from lowest to greatest)
# ψ - Psionic Master (ς-Rank psion who's realized their excellent potential)
# Raid - Raider (Breacher/Ranger)
# Wrdn - Warden (Breacher/Sniper)
# Strm - Stormer  (Breacher/Heavy)
# Hntr - Hunter (Ranger/Sniper)
# Tank - Tank (Ranger/Heavy)
# Rckt - Rocketeer (Sniper/Heavy)
# Vet - Veteran (Excelling in 3 classes, this soldier has been through hell and back!)
# Ace - Excels in all 4 classes
# Ace+ - Excels in all 4 classes with some attributes at or above the maximum human potential
# Super - Excels in all 4 classes to a superhuman extent
# b/B - Breacher (Reactions)
# r/R - Ranger (TUs and Stamina)
# s/S - Sniper (Firing)
# h/H - Heavy (Strength)
# k - Klutz (Low firing accuracy)
# w - Weak (Low strength)
# C - Coward (Low bravery)
   statStrings:
#Psi
   - string: "!"
     psiStrength: [~, 39]
   - string: "^"
     psiStrength: [50, 60]
   - string: "&"
     psiStrength: [61, 79]
   - string: "*"
     psiStrength: [80, ~]
     psiSkill: [~, 59]
   - string: "γ"
     psiSkill: [~, 29]
   - string: "β"
     psiSkill: [30, 44]
   - string: "α"
     psiSkill: [45, 59]
   - string: "ς"
     psiStrength: [~, 79]
     psiSkill: [60, ~]
   - string: "ψ"
     psiStrength: [80, ~]
     psiSkill: [60, ~]
#Elites
   - string: "Raid" # Breacher / Ranger
     reactions: [60, ~]
     tu: [80, ~]
     stamina: [85, ~]
     firing: [~, 89]
     strength: [~, 49]
   - string: "Wrdn" # Breacher / Sniper
     reactions: [60, ~]
     tu: [~, 79]
     firing: [90, ~]
     strength: [~, 49]
   - string: "Strm" # Breacher / Heavy
     reactions: [60, ~]
     tu: [~, 79]
     firing: [~, 89]
     strength: [50, ~]
   - string: "Hntr" # Ranger / Sniper
     reactions: [~, 59]
     tu: [80, ~]
     stamina: [85, ~]
     firing: [90, ~]
     strength: [~, 49]
   - string: "Tank" # Ranger / Heavy
     reactions: [~, 59]
     tu: [80, ~]
     stamina: [85, ~]
     firing: [~, 89]
     strength: [50, ~]
   - string: "Rckt" # Sniper / Heavy
     reactions: [~, 59]
     tu: [~, 79]
     firing: [90, ~]
     strength: [50, ~]
   - string: "Vet" # Breacher / Ranger / Sniper
     reactions: [60, ~]
     tu: [80, ~]
     stamina: [85, ~]
     firing: [90, ~]
     strength: [~, 49]
   - string: "Vet" # Breacher / Ranger / Heavy
     reactions: [60, ~]
     tu: [80, ~]
     stamina: [85, ~]
     firing: [~, 89]
     strength: [50, ~]
   - string: "Vet" # Breacher / Sniper / Heavy
     reactions: [60, ~]
     tu: [~, 79]
     firing: [90, ~]
     strength: [50, ~]
   - string: "Vet" # Ranger / Sniper / Heavy
     reactions: [~, 59]
     tu: [80, ~]
     stamina: [85, ~]
     firing: [90, ~]
     strength: [50, ~]
   - string: "Ace" # Good at everything!
     reactions: [60, 69]
     tu: [80, 89]
     stamina: [85, ~]
     firing: [90, 99]
     strength: [50, 69]
   - string: "Ace" # Good at everything!
     reactions: [60, 69]
     tu: [90, ~]
     stamina: [85, 119]
     firing: [90, 99]
     strength: [50, 69]
   - string: "Ace+" # Superhuman in training! 1x
     reactions: [70, ~]
     tu: [80, 89]
     stamina: [85, ~]
     firing: [90, 99]
     strength: [50, 69]
   - string: "Ace+" # Superhuman in training! 1x
     reactions: [60, 69]
     tu: [90, ~]
     stamina: [120, ~]
     firing: [90, 99]
     strength: [50, 69]
   - string: "Ace+" # Superhuman in training! 1x
     reactions: [60, 69]
     tu: [80, 89]
     stamina: [85, ~]
     firing: [100, ~]
     strength: [50, 69]
   - string: "Ace+" # Superhuman in training! 1x
     reactions: [60, 69]
     tu: [80, 89]
     stamina: [85, ~]
     firing: [90, 99]
     strength: [70, ~]
   - string: "Ace+" # Superhuman in training! 2x
     reactions: [70, ~]
     tu: [90, ~]
     stamina: [85, ~]
     firing: [90, 99]
     strength: [50, 69]
   - string: "Ace+" # Superhuman in training! 2x
     reactions: [70, ~]
     tu: [80, 89]
     stamina: [85, ~]
     firing: [100, ~]
     strength: [50, 69]
   - string: "Ace+" # Superhuman in training! 2x
     reactions: [70, ~]
     tu: [80, 89]
     stamina: [85, ~]
     firing: [90, 99]
     strength: [70, ~]
   - string: "Ace+" # Superhuman in training! 2x
     reactions: [60, 69]
     tu: [90, ~]
     stamina: [85, ~]
     firing: [100, ~]
     strength: [50, 69]
   - string: "Ace+" # Superhuman in training! 2x
     reactions: [60, 69]
     tu: [90, ~]
     stamina: [85, ~]
     firing: [90, 99]
     strength: [70, ~]
   - string: "Ace+" # Superhuman in training! 2x
     reactions: [60, 69]
     tu: [80, 89]
     stamina: [85, ~]
     firing: [100, ~]
     strength: [70, ~]
   - string: "Ace+" # Superhuman in training! 3x
     reactions: [60, 69]
     tu: [90, ~]
     stamina: [85, ~]
     firing: [100, ~]
     strength: [70, ~]
   - string: "Ace+" # Superhuman in training! 3x
     reactions: [70, ~]
     tu: [80, 89]
     stamina: [120, ~]
     firing: [100, ~]
     strength: [70, ~]
   - string: "Ace+" # Superhuman in training! 3x
     reactions: [70, ~]
     tu: [90, ~]
     stamina: [85, ~]
     firing: [90, 99]
     strength: [70, ~]
   - string: "Ace+" # Superhuman in training! 3x
     reactions: [70, ~]
     tu: [90, ~]
     stamina: [85, ~]
     firing: [100, ~]
     strength: [50, 69]
   - string: "Super" # Superhuman in everything!
     reactions: [70, ~]
     tu: [90, ~]
     stamina: [120, ~]
     firing: [100, ~]
     strength: [70, ~]
#Reactions
   - string: "b"
     reactions: [43, 49]
   - string: "B"
     reactions: [50, 59]
   - string: "B+"
     reactions: [60, ~]
     tu: [~, 79]
     firing: [~, 89]
     strength: [~, 49]
#TUs + Stamina
   - string: "r"
     tu: [63, 68]
     stamina: [65, ~]
   - string: "r"
     tu: [69, 79]
     stamina: [65, 74]
   - string: "R"
     tu: [69, 79]
     stamina: [75, ~]
   - string: "R"
     tu: [80, ~]
     stamina: [65, 84]
   - string: "R+"
     reactions: [~, 59]
     tu: [80, ~]
     stamina: [85, ~]
     firing: [~, 89]
     strength: [~, 49]
#Firing
   - string: "k"
     firing: [~, 47]
   - string: "s"
     firing: [60, 69]
   - string: "S"
     firing: [70, 89]
   - string: "S+"
     reactions: [~, 59]
     tu: [~, 79]
     firing: [90, ~]
     strength: [~, 49]
#Heavy
   - string: "w"
     strength: [~, 25]
   - string: "h"
     strength: [33, 39]
   - string: "H"
     strength: [40, 49]
   - string: "H+"
     reactions: [~, 59]
     tu: [~, 79]
     firing: [~, 89]
     strength: [50, ~]
#  Coward! Cur! 
   - string: "C"
     bravery: [~, 20]