GIMP Palette
Name: UFO_BASESCAPE
Columns: 16
#
 64 255  64	Untitled
252 252 252	Untitled
232 232 232	Untitled
216 216 216	Untitled
196 196 196	Untitled
176 176 176	Untitled
160 160 160	Untitled
140 140 140	Untitled
124 124 124	Untitled
104 104 104	Untitled
 88  88  88	Untitled
 68  68  68	Untitled
 52  52  52	Untitled
 32  32  32	Untitled
 12  12  12	Untitled
  0   0   0	Untitled
252 208   0	Untitled
240 184   0	Untitled
228 160   0	Untitled
216 140   0	Untitled
204 120   0	Untitled
192 104   0	Untitled
180  84   0	Untitled
168  72   0	Untitled
156  56   0	Untitled
144  44   0	Untitled
132  32   0	Untitled
120  24   0	Untitled
108  12   0	Untitled
 96   4   0	Untitled
 84   0   0	Untitled
 72   0   0	Untitled
252 120 120	Untitled
240 104 104	Untitled
228  92  92	Untitled
216  80  80	Untitled
204  68  68	Untitled
192  60  60	Untitled
180  48  48	Untitled
168  40  40	Untitled
156  32  32	Untitled
144  24  24	Untitled
132  16  16	Untitled
120  12  12	Untitled
108   4   4	Untitled
 96   4   4	Untitled
 84   0   0	Untitled
 72   0   0	Untitled
208 228  96	Untitled
184 212  84	Untitled
164 196  72	Untitled
144 184  60	Untitled
124 168  48	Untitled
104 156  40	Untitled
 88 140  32	Untitled
 72 124  24	Untitled
 56 112  20	Untitled
 40  96  12	Untitled
 28  84   8	Untitled
 16  68   4	Untitled
  8  52   0	Untitled
  4  40   0	Untitled
  0  24   0	Untitled
  0  12   0	Untitled
236 236 248	Untitled
216 216 232	Untitled
200 200 220	Untitled
184 184 208	Untitled
172 168 196	Untitled
156 152 184	Untitled
144 140 172	Untitled
132 124 160	Untitled
120 112 148	Untitled
108 100 132	Untitled
 96  88 120	Untitled
 84  76 108	Untitled
 72  64  96	Untitled
 64  52  84	Untitled
 52  44  72	Untitled
 44  36  60	Untitled
248 248 248	Untitled
232 228 224	Untitled
220 208 208	Untitled
204 192 188	Untitled
192 176 172	Untitled
180 156 152	Untitled
164 140 136	Untitled
152 128 120	Untitled
136 112 104	Untitled
124 100  92	Untitled
112  84  80	Untitled
 96  72  64	Untitled
 84  60  52	Untitled
 68  48  44	Untitled
 56  36  32	Untitled
 44  28  24	Untitled
240 196  72	Untitled
228 176  64	Untitled
212 156  52	Untitled
200 136  48	Untitled
188 120  40	Untitled
176 104  32	Untitled
164  88  28	Untitled
152  72  20	Untitled
140  60  16	Untitled
128  48  12	Untitled
116  32   8	Untitled
104  24   4	Untitled
 92  16   4	Untitled
 80   8   0	Untitled
 68   0   0	Untitled
 56   0   0	Untitled
200 184 172	Untitled
188 172 156	Untitled
180 160 144	Untitled
168 148 132	Untitled
160 140 120	Untitled
152 128 108	Untitled
128  96  80	Untitled
120  76  68	Untitled
112  60  56	Untitled
104  48  52	Untitled
 96  40  48	Untitled
 88  32  48	Untitled
 80  24  48	Untitled
 72  16  48	Untitled
 64  12  48	Untitled
 56   8  48	Untitled
168 208 240	Untitled
148 192 228	Untitled
132 176 220	Untitled
116 160 208	Untitled
100 148 200	Untitled
 88 132 192	Untitled
 72 116 180	Untitled
 60 104 172	Untitled
 48  92 160	Untitled
 40  76 152	Untitled
 28  64 144	Untitled
 20  52 132	Untitled
 12  44 124	Untitled
  4  32 112	Untitled
  0  24 104	Untitled
  0  16  96	Untitled
252 252 120	Untitled
240 232 104	Untitled
228 216  92	Untitled
216 196  80	Untitled
204 180  68	Untitled
196 160  60	Untitled
184 144  48	Untitled
172 128  40	Untitled
160 112  32	Untitled
148  96  24	Untitled
140  80  16	Untitled
128  64  12	Untitled
116  52   8	Untitled
104  40   4	Untitled
 92  28   0	Untitled
 84  20   0	Untitled
184 160  88	Untitled
172 144  76	Untitled
160 128  64	Untitled
148 112  56	Untitled
136  96  44	Untitled
124  80  36	Untitled
112  68  28	Untitled
104  56  24	Untitled
 92  44  16	Untitled
 80  32  12	Untitled
 68  20   8	Untitled
 56  12   4	Untitled
 44   8   0	Untitled
 32   4   0	Untitled
 20   0   0	Untitled
 12   0   0	Untitled
248 220 212	Untitled
236 200 192	Untitled
224 180 176	Untitled
212 160 160	Untitled
200 144 148	Untitled
188 128 136	Untitled
176 116 124	Untitled
164 104 116	Untitled
152  88 104	Untitled
136  72  96	Untitled
124  60  88	Untitled
112  48  80	Untitled
100  36  72	Untitled
 88  28  64	Untitled
 76  16  60	Untitled
 48   0  40	Untitled
100  64  92	Untitled
 96  60  88	Untitled
 88  56  88	Untitled
 84  52  84	Untitled
 80  52  80	Untitled
 72  48  76	Untitled
 64  44  72	Untitled
 60  40  68	Untitled
 52  40  64	Untitled
 48  36  60	Untitled
 40  32  56	Untitled
 36  28  52	Untitled
 32  28  48	Untitled
 28  24  44	Untitled
 24  20  40	Untitled
 20  20  36	Untitled
248 220 212	Untitled
232 232 232	Untitled
184 184 184	Untitled
136 136 136	Untitled
 88  88  88	Untitled
 44  44  44	Untitled
216 216 132	Untitled
176 168 100	Untitled
140 120  72	Untitled
100  80  48	Untitled
 64  44  28	Untitled
132 176 220	Untitled
 80 124 180	Untitled
 40  80 140	Untitled
 12  44 100	Untitled
  0  16  60	Untitled
 84  44 128	Untitled
 64  36 104	Untitled
 56  32 100	Untitled
 44  28  92	Untitled
 36  24  88	Untitled
 28  20  84	Untitled
 20  16  76	Untitled
 12  12  72	Untitled
  8  12  64	Untitled
  4  12  60	Untitled
  4  12  56	Untitled
  4  12  48	Untitled
  0  12  44	Untitled
  0  12  36	Untitled
  0  12  32	Untitled
  0  12  28	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
236 200 192	Untitled
196 128 132	Untitled
156  80 100	Untitled
116  40  80	Untitled
 76  16  60	Untitled
180 148 232	Untitled
136 100 184	Untitled
100  60 136	Untitled
 68  28  88	Untitled
 32   8  40	Untitled
252 252 164	Untitled
220 232 140	Untitled
192 212 120	Untitled
164 192 104	Untitled
